{
  "name": "signage-audio-flow",
  "version": "1.0.0",
  "description": "Material 3 Expressive dashboard for the Spotify -> BrightSign/Sonos audio pipeline",
  "main": "server.js",
  "type": "commonjs",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.19.2" }
}
